# CustomerSearch

./: README.md  pom.xml
deploy/conf/: lucene.properties
doc/: TrasLuceneTask
src/main/java/com/diyicai/bean/: Searchable.java  TrasDailyInfo.java  TrasLuceneTask.java
src/main/java/com/diyicai/dao/: DBTool.java  DruidDataSourceFactory.java  SearchDao.java
src/main/java/com/diyicai/net/: Handler.java  SearchServerSocketThread.java  StartApi.java
src/main/java/com/diyicai/net/mina/codec/: MessageEncoder.java
src/main/java/com/diyicai/search/: CreateLuceneIndexThread.java  LuceneTimerTask.java  SearchMain.java  SearchServer.java
src/main/java/com/diyicai/util/: ByteUtil.java  LuceneConfig.java  LuneneUtils.java  ResourceUtils.java
src/main/resources/: log4j.properties  lucene.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/sqlmap/: Search.xml
src/test/java/: DelayQueueTest.java
src/test/java/client/: JsonClient.java  SampleClient.java
src/test/java/ik/: IKAnalyzerDemo.java  IKAnalyzerDemo1.java  IKAnalyzerDemo2.java
